<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_cartoon_book_cover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/item_cartoon_book_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="2"
        android:ellipsize="middle"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:text="@string/app_name"
        android:background="#99000000" />

</RelativeLayout>